# Get colors working right
set -g default-terminal "screen-256color"

# Remove the delay after hitting escape, pretty much necessary for Vim
set -s escape-time 0

# Use C-\ as the prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix
