# Get colors working right
set -g default-terminal "screen-256color"

# Remove the delay after hitting escape, pretty much necessary for Vim
set -s escape-time 0

# Use C-\ as the prefix
unbind-key C-b
set -g prefix 'C-\'
bind-key 'C-\' send-prefix

# Use vi copy mode
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Fix ssh agent when tmux is detached
# https://gist.github.com/bcomnes/e756624dc1d126ba2eb6
# http://stackoverflow.com/questions/21378569
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
